Repository: coseeing/WordBridge
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: zh_tw

source: Traditional Chinese
zh_tw: 繁體中文

source: Simplified Chinese
zh_tw: 簡體中文

source: Standard
zh_tw: 標準

source: Lite
zh_tw: 輕量

source: Personal API Key
zh_tw: 個人 API 金鑰

source: Coseeing Account
zh_tw: Coseeing 帳戶

source: default
zh_tw: 預設

source: {count} catalog entry could not be loaded; see the NVDA log for details.
zh_tw: 無法載入 {count} 個目錄項目；詳情請參閱 NVDA 記錄。

source: {count} catalog entries could not be loaded; see the NVDA log for details.
zh_tw: 無法載入 {count} 個目錄項目；詳情請參閱 NVDA 記錄。

source: Service Provider:
zh_tw: 服務供應商：

source: Choose the service provider for the WordBridge
zh_tw: 選擇 WordBridge 所使用的服務供應商

source: Large Language Model:
zh_tw: 大型語言模型：

source: Choose the large language model for the Word Bridge
zh_tw: 選擇 WordBridge 所使用的大型語言模型

source: Authentication
zh_tw: 驗證

source: clean
zh_tw: 清除

source: API Key:
zh_tw: API 金鑰：

source: Language:
zh_tw: 語言：

source: Choose the language for the Word Bridge
zh_tw: 選擇 WordBridge 所使用的語言

source: Correction Mode:
zh_tw: 校正模式：

source: Choose the typo correction mode for the Word Bridge
zh_tw: 選擇 WordBridge 所使用的錯字校正模式

source: Max character count
zh_tw: 最大字元數

source: Auto display typo report
zh_tw: 自動顯示改錯字報告

source: Apply personal dictionary
zh_tw: 使用個人化辭典

source: Edit dictionary
zh_tw: 編輯辭典

source: Enable sound effect cues
zh_tw: 啟用音效提示

source: Sound effect credits
zh_tw: 音效來源

source: Feedback Coseeing
zh_tw: Coseeing 意見回饋

source: Request:
zh_tw: 要求：

source: Response:
zh_tw: 回應：

source: Feedback:
zh_tw: 意見回饋：

source: The bundled correction settings file is damaged; WordBridge is using its built-in defaults.
zh_tw: 隨附的校正設定檔已損毀；WordBridge 正在使用內建預設值。

source: This task's cost is unavailable.
zh_tw: 此任務的成本無法取得。

source: This task costs {cost} USD.
zh_tw: 此任務費用為 {cost} 美元。

source: The correction report could not be generated.
zh_tw: 無法產生校正報告。

source: The number of characters is {len_text}, which exceeds the maximum, {max_char_count}.
zh_tw: 原文字元數為{len_text}，超過上限{max_char_count}。

source: No text is selected, unable to analyze.
zh_tw: 未選取任何文字，無法分析。

source: The selected text does not contain Chinese characters, unable to analyze.
zh_tw: 選取範圍不含中文字，無法分析。

source: The model list could not be loaded. Coseeing will choose a model for you.
zh_tw: 無法載入模型清單。Coseeing 將為您選擇模型。

source: The selected model is no longer available. Please choose another one in WordBridge settings.
zh_tw: 所選模型已無法使用。請在 WordBridge 設定中選擇其他模型。

source: The selected provider is no longer available. Please choose another one in WordBridge settings.
zh_tw: 所選服務供應商已無法使用。請在 WordBridge 設定中選擇其他服務供應商。

source: Sorry, an error occurred during the program execution, the details are: {e}
zh_tw: 抱歉，程式執行期間發生了錯誤，詳細資訊如下：{e}

source: Sorry, an error occurred while authenticating with Coseeing.
zh_tw: 抱歉，向 Coseeing 進行驗證時發生錯誤。

source: The Coseeing request timed out. Please try again later.
zh_tw: Coseeing 要求逾時，請稍後再試。

source: The Coseeing request failed. Please try again later.
zh_tw: Coseeing 要求失敗，請稍後再試。

source: Authentication error. Please sign in to Coseeing or check your account permissions.
zh_tw: 驗證錯誤。請登入 Coseeing，或檢查您的帳戶權限。

source: Rate limit reached for requests or you exceeded your current quota.
zh_tw: 請求已達到速率限制，或您已超出當前配額。

source: Please reduce the frequency of sending requests or check your account balance.
zh_tw: 請降低傳送請求的頻率，或檢查您的帳戶餘額。

source: The Coseeing response was invalid. Please try again later.
zh_tw: Coseeing 回應無效，請稍後再試。

source: No errors in the selected text.
zh_tw: 選取範圍未檢測出錯誤。

source: The corrected text has been copied to the clipboard.
zh_tw: 修正後的文字已複製到剪貼簿。

source: Only one proofreading task can run at a time. Please wait until the current task has finished before starting another.
zh_tw: 一次只能執行一個校對任務。請等待當前任務完成後再開始另一個任務。

source: Open personal dictionary editor
zh_tw: 開啟個人化辭典編輯器

source: Execute typo correction
zh_tw: 執行錯字校正

source: The function cannot be executed. Please finish the configuration and close the setting window.
zh_tw: 無法執行此功能，請完成設定並關閉設定視窗。

source: Open WordBridge settings
zh_tw: 開啟 WordBridge 設定

source: Show correction report
zh_tw: 顯示修正報告

source: No report has been generated yet.
zh_tw: 尚未產生報告。

source: Submit correction feedback
zh_tw: 回報修正結果

source: You have not run a typos correction task with the Coseeing service provider yet.
zh_tw: 您尚未使用 Coseeing 服務供應商執行任何錯字校對任務。

source: The Coseeing authentication failed. Please try again later.
zh_tw: Coseeing 驗證失敗，請稍後再試。

source: Sorry, the Coseeing feedback request failed. Please try again later.
zh_tw: 抱歉，Coseeing 意見回饋要求失敗，請稍後再試。

source: The Coseeing feedback request timed out. Please try again later.
zh_tw: Coseeing 意見回饋要求逾時，請稍後再試。

source: The Coseeing feedback response was invalid. Please try again later.
zh_tw: Coseeing 意見回饋回應無效，請稍後再試。

source: Sign in to Coseeing to use this service, or continue as a guest.
zh_tw: 登入 Coseeing 以使用此服務，或以訪客身分繼續。

source: Coseeing authentication
zh_tw: Coseeing 驗證

source: Sign in
zh_tw: 登入

source: Continue as guest
zh_tw: 以訪客身分繼續

source: Coseeing authentication failed.
zh_tw: Coseeing 驗證失敗。

source: Coseeing authentication is unavailable on this installation.
zh_tw: 此安裝版本無法使用 Coseeing 驗證。

source: Guideline: Users can add words to improve the accuracy of added terms. It is recommended to add specialized terms that may not be present in the model's training data or terms that the model frequently make mistakes. The pronunciation (pinyin or zhuyin) of an added word is optional, but providing it can help improve correctness. For the format of pronunciation (pinyin or zhuyin), please see the following rules and examples 1. Please insert a space between pronunciation of characters 2. Please use v instead of ü for pinyin 3. Please use number for pinyin's tone (no number for neutral tone) Example1: Word: 爸爸 Pinyin: ba4 ba Zhuyin: ㄅㄚˋ ㄅㄚ˙ Example2: Word: 旅遊 Pinyin: lv3 you2 Zhuyin: ㄌㄩˇ ㄧㄡˊ
zh_tw: 說明： 使用者可以新增詞彙，以提高這些詞彙的辨識準確度。建議新增模型訓練資料中可能沒有的專有名詞，或模型經常誤用的詞彙。詞彙的發音（拼音或注音）可填可不填，但提供發音有助於提高正確性。 發音（拼音或注音）的格式請參考以下規則與範例： 1. 請在每個字的發音之間插入空格 2. 拼音中的 ü 請以 v 代替 3. 拼音聲調請使用數字表示（輕聲不標數字） 範例1： 詞彙：爸爸 拼音：ba4 ba 注音：ㄅㄚˋ ㄅㄚ˙ 範例2： 詞彙：旅遊 拼音：lv3 you2 注音：ㄌㄩˇ ㄧㄡˊ

source: Add a New Word
zh_tw: 新增詞彙

source: &Word:
zh_tw: 詞彙：

source: &Pronunciation (Pinyin or Zhuyin):
zh_tw: 發音（拼音或注音）：

source: WordBridge Dictionary
zh_tw: WordBridge 辭典

source: &Filter by:
zh_tw: 篩選詞彙：

source: User can add words to improve the accuracy of these terms.
zh_tw: 使用者可以新增詞彙，以提高這些詞彙的辨識準確度。

source: Please press Help button for more details.
zh_tw: 請按說明按鈕以瞭解詳細資訊。

source: &Words
zh_tw: 詞彙

source: Word
zh_tw: 詞彙

source: Pronunciation (Pinyin or Zhuyin)
zh_tw: 拼音或注音

source: Edit selected word and its pronunciation (pinyin or zhuyin)
zh_tw: 編輯選取的詞彙及其發音（拼音或注音）

source: Selected &Word:
zh_tw: 選取的詞彙：

source: &Pronunciation (Pinyin or Zhuyin):
zh_tw: 發音（拼音或注音）：

source: &Add
zh_tw: 新增(&A)

source: Re&move
zh_tw: 移除(&R)

source: &Help
zh_tw: 說明(&H)

source: Word "%s" is already present.
zh_tw: 詞彙 "%s" 已存在。

source: Error
zh_tw: 錯誤

source: Close
zh_tw: 關閉

source: helps users identify and correct homophone-based typos in Chinese.
zh_tw: 協助使用者辨識並修正中文同音錯字。

source: Update models to GPT-5.6 and Claude 5
zh_tw: 更新至 GPT-5.6 與 Claude 5
